<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employees (workforce_db)' inline='true' name='federated.0rk03hb06omxdz1akvh5m1gaifdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.01dlog9140c5gh10r76ut1bio5s0'>
            <connection class='mysql' dbname='workforce_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.01dlog9140c5gh10r76ut1bio5s0' name='employees' table='[employees]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire_Date]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_At_Company]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Score]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Salary]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Hours_Per_Week]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projects_Handled]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime_Hours]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sick_Days]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Work_Frequency]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Size]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Hours]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotions]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Satisfaction_Score]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resigned]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.33' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_0586232139354113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resigned] = &quot;True&quot; THEN 1 ELSE 0 END) / COUNT([Employee_ID])' />
      </column>
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
      <column caption='Employee Satisfaction Score' datatype='integer' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='date' name='[Hire_Date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
      <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
      <column caption='Projects Handled' datatype='integer' name='[Projects_Handled]' role='measure' type='quantitative' />
      <column caption='Remote Work Frequency' datatype='string' name='[Remote_Work_Frequency]' role='dimension' type='nominal' />
      <column datatype='string' name='[Resigned]' role='dimension' type='nominal' />
      <column caption='Sick Days' datatype='integer' name='[Sick_Days]' role='measure' type='quantitative' />
      <column caption='Team Size' datatype='integer' name='[Team_Size]' role='measure' type='quantitative' />
      <column caption='Training Hours' datatype='integer' name='[Training_Hours]' role='measure' type='quantitative' />
      <column caption='Work Hours Per Week' datatype='integer' name='[Work_Hours_Per_Week]' role='dimension' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[Years_At_Company]' role='measure' type='quantitative' />
      <column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_5E955CF09924437B96C1B5544D9299A2]' role='measure' type='quantitative' />
      <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rk03hb06omxdz1akvh5m1gaifdu'>
      <datasources>
        <datasource caption='employees (workforce_db)' name='federated.0rk03hb06omxdz1akvh5m1gaifdu' />
      </datasources>
      <datasource-dependencies datasource='federated.0rk03hb06omxdz1akvh5m1gaifdu'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Resigned]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Gender:nk]'>
        <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]'>
        <groupfilter function='level-members' level='[none:Resigned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aattrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees (workforce_db)' name='federated.0rk03hb06omxdz1akvh5m1gaifdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk03hb06omxdz1akvh5m1gaifdu'>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_0586232139354113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resigned] = &quot;True&quot; THEN 1 ELSE 0 END) / COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0586232139354113]' derivation='User' name='[usr:Calculation_0586232139354113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Department:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Gender:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[usr:Calculation_0586232139354113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[usr:Calculation_0586232139354113:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='employees (workforce_db)' name='federated.0rk03hb06omxdz1akvh5m1gaifdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk03hb06omxdz1akvh5m1gaifdu'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.33' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Gender:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[cnt:Age:qk]</rows>
        <cols>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees (workforce_db)' name='federated.0rk03hb06omxdz1akvh5m1gaifdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk03hb06omxdz1akvh5m1gaifdu'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Salary]' derivation='Avg' name='[avg:Monthly_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Gender:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[avg:Monthly_Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[avg:Monthly_Salary:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Salary by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='employees (workforce_db)' name='federated.0rk03hb06omxdz1akvh5m1gaifdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk03hb06omxdz1akvh5m1gaifdu'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Salary]' derivation='Avg' name='[avg:Monthly_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly_Salary]' derivation='Sum' name='[sum:Monthly_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Gender:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[sum:Monthly_Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Department:nk]</rows>
        <cols>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[avg:Monthly_Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Satisfaction by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='employees (workforce_db)' name='federated.0rk03hb06omxdz1akvh5m1gaifdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk03hb06omxdz1akvh5m1gaifdu'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Satisfaction Score' datatype='integer' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_Satisfaction_Score]' derivation='Avg' name='[avg:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Gender:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Department:nk]</rows>
        <cols>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[avg:Employee_Satisfaction_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department-wise Employee Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='employees (workforce_db)' name='federated.0rk03hb06omxdz1akvh5m1gaifdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk03hb06omxdz1akvh5m1gaifdu'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Gender:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Department:nk]</rows>
        <cols>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[cnt:Employee_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Attrition Rate Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='employees (workforce_db)' name='federated.0rk03hb06omxdz1akvh5m1gaifdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk03hb06omxdz1akvh5m1gaifdu'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Gender:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]' />
              <text column='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[pcto:cnt:Employee_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overtime Hours vs Salary Distribution (Employee Density)'>
      <table>
        <view>
          <datasources>
            <datasource caption='employees (workforce_db)' name='federated.0rk03hb06omxdz1akvh5m1gaifdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk03hb06omxdz1akvh5m1gaifdu'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
            <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly_Salary]' derivation='None' name='[none:Monthly_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overtime_Hours]' derivation='None' name='[none:Overtime_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Gender:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[cnt:Employee_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' indent='2880'>Monthly Salary:&#9;</run>
                <run bold='true' indent='2880'><![CDATA[<[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Monthly_Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Overtime Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Overtime_Hours:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Employee ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rk03hb06omxdz1akvh5m1gaifdu].[cnt:Employee_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Monthly_Salary:qk]</rows>
        <cols>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Overtime_Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resignation vs Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='employees (workforce_db)' name='federated.0rk03hb06omxdz1akvh5m1gaifdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk03hb06omxdz1akvh5m1gaifdu'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Employee Satisfaction Score' datatype='integer' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_Satisfaction_Score]' derivation='Sum' name='[sum:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Gender:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[cnt:Employee_ID:qk]</rows>
        <cols>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[sum:Employee_Satisfaction_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction vs Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='employees (workforce_db)' name='federated.0rk03hb06omxdz1akvh5m1gaifdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk03hb06omxdz1akvh5m1gaifdu'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Employee Satisfaction Score' datatype='integer' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_Satisfaction_Score]' derivation='Sum' name='[sum:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Sum' name='[sum:Performance_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Gender:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]' />
              <lod column='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Employee_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[sum:Employee_Satisfaction_Score:qk]</rows>
        <cols>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[sum:Performance_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='employees (workforce_db)' name='federated.0rk03hb06omxdz1akvh5m1gaifdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rk03hb06omxdz1akvh5m1gaifdu'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Gender:nk]</column>
            <column>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[cnt:Employee_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0rk03hb06omxdz1akvh5m1gaifdu].[cnt:Employee_ID:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Workforce Productivity &amp; Performance Dashboard'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='employees (workforce_db)' name='federated.0rk03hb06omxdz1akvh5m1gaifdu' />
      </datasources>
      <datasource-dependencies datasource='federated.0rk03hb06omxdz1akvh5m1gaifdu'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Resigned]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='8' type-v2='layout-basic' w='90666' x='667' y='800'>
              <zone h='36899' id='3' name='Department-wise Employee Count' w='19916' x='667' y='13099'>
              </zone>
              <zone h='49198' id='5' name='Avg Salary by Department' w='19665' x='49000' y='800'>
              </zone>
              <zone h='49202' id='6' name='Employee Attrition Rate Distribution' w='19916' x='667' y='49998'>
              </zone>
              <zone h='49202' id='7' name='Satisfaction vs Performance' w='22666' x='45999' y='49998'>
              </zone>
              <zone h='22498' id='12' name='Age Distribution' w='28417' x='20583' y='27500'>
              </zone>
              <zone h='49202' id='19' name='Avg Satisfaction by Department' w='25416' x='20583' y='49998'>
              </zone>
              <zone h='49198' id='20' name='Overtime Hours vs Salary Distribution (Employee Density)' w='22668' x='68665' y='800'>
              </zone>
              <zone h='49202' id='21' name='Resignation vs Satisfaction' w='22668' x='68665' y='49998'>
              </zone>
              <zone h='12299' id='34' name='Total Employees' w='19916' x='667' y='800'>
              </zone>
              <zone h='13350' id='36' name='Aattrition Rate' w='28417' x='20583' y='14150'>
              </zone>
              <zone h='13350' id='37' name='Average Salary' w='28417' x='20583' y='800'>
              </zone>
            </zone>
            <zone fixed-size='96' h='98400' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='91333' y='800'>
              <zone h='6600' id='22' name='Resignation vs Satisfaction' pane-specification-id='0' param='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]' type-v2='color' w='8000' x='91333' y='800'>
              </zone>
              <zone h='5200' id='30' mode='dropdown' name='Age Distribution' param='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Resigned:nk]' type-v2='filter' w='8000' x='91333' y='7400'>
              </zone>
              <zone h='5200' id='32' mode='dropdown' name='Age Distribution' param='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Gender:nk]' type-v2='filter' w='8000' x='91333' y='12600'>
              </zone>
              <zone h='5200' id='33' mode='dropdown' name='Age Distribution' param='[federated.0rk03hb06omxdz1akvh5m1gaifdu].[none:Department:nk]' type-v2='filter' w='8000' x='91333' y='17800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
